# CRM

./: pom.xml
src/main/java/com/crm/: AppConfig.java  ApplicationInitializer.java
src/main/java/com/crm/model/: Priority.java  Project.java  Status.java  Task.java  User.java
src/main/java/com/crm/repository/: ProjectRepository.java  UserRepository.java
